{
  "name": "Slatko Confectionery Management",
  "short_name": "Slatko",
  "description": "Mobile-first bakery and confectionery management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "food"],
  "lang": "en",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false,
  "related_applications": []
}